

@include media-breakpoint-down(xl) {
    header {
        //height: 120px;

        a {
            display: flex;
            img {
                max-width: 230px;
                margin: auto 0;
            }
        }
        .menu__ul {
            li {
                a {
                    padding: 8px 12px;

                }
            }
        }
        .menu__btn {
            font-size: 16px;
            padding: 10px;
        }
        .menu__phone  {
            padding: 0 15px;
            a {
                font-size: 18px;
                line-height: 14px + 6px;
            }
        }
    }
    footer {
        a {
            display: flex;
            img {
                max-width: 230px;
                margin: auto 0;
            }
        }
        .menu__ul {
            li {
                a {
                    padding: 8px 12px;

                }
            }
        }
        .menu__btn {
            font-size: 16px;
            padding: 10px;
        }
        .menu__phone  {
            padding: 0 15px;
            a {
                font-size: 18px;
                line-height: 14px + 6px;
            }
        }
    }
    #how .card_body p {
        font-size: 14px;
        line-height: 22px;
    }


}

@include media-breakpoint-down(lg) {


    #about {
        padding-top: 100px;
        text-align: center;
    }
    #about h1 {
        padding-bottom: 20px;
        text-align: center;
    }
    #about p {
        text-align: center;
    }
    #numbers .number {
        font-size: 70px;
        line-height: 70px;
        text-align: center;
    }
    #preim .row .preim__body h3 {
        height: auto;
    }
    #preim .row .preim__body p {
        text-align: center;
    }

    #contacts .container .left_offset {
        padding: 15px;
    }
    #contacts .contacts__body {
        padding-left: 0;
        border: 0;
        text-align: center;
    }
    #contacts .container .row {
        padding: 40px 0;
    }

    #contacts .g_map {
        border: none;
        border-top: 5px solid #fff0c9;
    }


    #numbers .number {
        font-size: 150px;
        line-height: 150px;
        text-align: center;
    }
    #preim .preim {
        padding-bottom: 30px;
    }
    #how .col-xl-5 {
        padding-bottom: 30px;
    }
}
@include media-breakpoint-down(md) {
    #contacts .container-fluid {
        position: relative;
        max-height: 300px;
    }
    header {
        .menu {

            &__ul {
                padding-left: 0;
                li {
                    display: flex;
                    padding: 5px;
                    flex-direction: column;
                    text-align: center;

                    a {
                        font-size: 14px;
                        text-align: center;
                        display: block;
                    }
                }
            }

            &__phone {

                a {
                    font-size: 16px;
                    line-height: 20px;

                }
            }

            &__btn {
                color: $textcolor;
                font-size: 14px;
                padding: 10px 15px;
                background: $yellow;
                display: inline-block;
                margin: auto;
            }
            &__logo {
                width: 200px;
            }
        }
    }
    header {
        position: fixed;
        top: 0;
        z-index: 130;
        width: 100%;
        left: 0;
        display: block;
        height: 100px;
        padding: 10px 0;
        background: $accent;
    }
    .menu__mobile {
        display: block;
        flex-direction: column;
        width: 100%;
        height: 0;
        opacity: 0;
        overflow: scroll;
        background: #fff;
        color: $textcolor;
        text-align: center;
        position: fixed;
        z-index: 5;
        top: 100px;
        left: 0;
        transition: all .4s;


    }
    .toggle_menu_active {
        min-height: 400px;
        max-height: calc(100vh - 100px);
        opacity: 1;
        transition: all .4s;
        border-bottom: 4px solid $accent;
        padding-bottom: 30px;
        background: $accent;



    }
    .toggle {
        display: inline-block;
    }
    header .menu__ul {
        padding-bottom: 20px;
    }
    header .menu__phone {
        padding-bottom: 20px;
    }
    header .menu__btn {
        margin-bottom: 20px;
    }
    header .menu__ul li {
        padding: 0;
    }

}


@include media-breakpoint-down(sm) {
    footer {
        text-align: center;
    }
    footer .menu__ul {
        padding-bottom: 30px;
        padding-left: 0;
    }
    footer .menu__ul li {
        display: block;
        width: 100%;
        text-align: center;
    }
    footer .menu__ul li a {
        text-align: center;
        margin: auto;
        display: block;
    }
    .left {
        flex-direction: column;
        text-align: center;

    }
    footer a img {
        margin: auto;
    }

}
@include media-breakpoint-down(xs) {
    #numbers .number {
        font-size: 70px;
        line-height: 70px;
        text-align: center;
    }
}



@include media-breakpoint-down(md) {
    body .mobile_on {
        display: flex;
    }
    body .mobile_off {
        display: none;
    }
}